('/Users/alexisortiz/Developer/Github/alan/Clinica-SSO/build/SSO/PYZ-00.pyz',
 [('__future__',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('babel',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.core',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.dates',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.localedata',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/localtime/_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/localtime/_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.plural',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/babel/plural.py',
   'PYMODULE'),
  ('base64',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('cgi',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/cgi.py',
   'PYMODULE'),
  ('cmd',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/dis.py',
   'PYMODULE'),
  ('docCreate',
   '/Users/alexisortiz/Developer/Github/alan/Clinica-SSO/docCreate.py',
   'PYMODULE'),
  ('doctest',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('docx',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.api',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.compat',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/compat.py',
   'PYMODULE'),
  ('docx.dml',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.document',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.enum',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.image',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.opc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.opc.compat',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.oxml',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.parts',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.section',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.settings',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.shape',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.shared',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.styles',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.table',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docxcompose',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxcompose/__init__.py',
   'PYMODULE'),
  ('docxcompose.composer',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxcompose/composer.py',
   'PYMODULE'),
  ('docxcompose.image',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxcompose/image.py',
   'PYMODULE'),
  ('docxcompose.properties',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxcompose/properties.py',
   'PYMODULE'),
  ('docxcompose.utils',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxcompose/utils.py',
   'PYMODULE'),
  ('docxtpl',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxtpl/__init__.py',
   'PYMODULE'),
  ('docxtpl.inline_image',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxtpl/inline_image.py',
   'PYMODULE'),
  ('docxtpl.listing',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxtpl/listing.py',
   'PYMODULE'),
  ('docxtpl.richtext',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxtpl/richtext.py',
   'PYMODULE'),
  ('docxtpl.subdoc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxtpl/subdoc.py',
   'PYMODULE'),
  ('docxtpl.template',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/docxtpl/template.py',
   'PYMODULE'),
  ('email',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.meta',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/meta.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lxml',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('openConfig',
   '/Users/alexisortiz/Developer/Github/alan/Clinica-SSO/openConfig.py',
   'PYMODULE'),
  ('optparse',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('screenColoscopia',
   '/Users/alexisortiz/Developer/Github/alan/Clinica-SSO/screenColoscopia.py',
   'PYMODULE'),
  ('secrets',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('settings',
   '/Users/alexisortiz/Developer/Github/alan/Clinica-SSO/settings.py',
   'PYMODULE'),
  ('shlex',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/signal.py',
   'PYMODULE'),
  ('six',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkcalendar',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/tkcalendar/__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/tkcalendar/calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/tkcalendar/dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/site-packages/tkcalendar/tooltip.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/Users/alexisortiz/.pyenv/versions/3.12.0/lib/python3.12/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
